vti_encoding:SR|utf8-nl
vti_author:SR|NEGATIVE-LOGIC\\SanChy
vti_modifiedby:SR|NEGATIVE-LOGIC\\SanChy
vti_timelastmodified:TR|21 Jan 2014 21:04:28 -0000
vti_timecreated:TR|21 Jan 2014 15:48:13 -0000
vti_title:SR|Shafiq SanChy — Web Designer & Developer
vti_extenderversion:SR|12.0.0.4518
vti_backlinkinfo:VX|edbes.com/www.jeremiahshoaf.com/index.html
vti_nexttolasttimemodified:TW|21 Jan 2014 21:04:23 -0000
vti_cacheddtm:TX|21 Jan 2014 21:04:23 -0000
vti_filesize:IR|2684
vti_cachedtitle:SR|Shafiq SanChy — Web Designer & Developer
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/hawthorne.css Q|css/font-awesome.css S|modernizr/modernizr.js H|index.html H|index.html H|index.html H|about.html S|assets/img/projects/hos1.jpg H|index.html H|http://jvz1.com/c/129395/74080 S|http://i1289.photobucket.com/albums/b508/lbinhtham/TheCashBoxBlueprintReview_zpsf0cbcd84.jpg S|_themes/hawthorne/bower_components/jquery/jquery.min.js S|_themes/hawthorne/bower_components/foundation/js/foundation.min.js S|_themes/hawthorne/js/hawthorne.js
vti_cachedsvcrellinks:VX|FQUS|edbes.com/www.jeremiahshoaf.com/css/hawthorne.css FQUS|edbes.com/www.jeremiahshoaf.com/css/font-awesome.css FSUS|edbes.com/www.jeremiahshoaf.com/modernizr/modernizr.js FHUS|edbes.com/www.jeremiahshoaf.com/index.html FHUS|edbes.com/www.jeremiahshoaf.com/index.html FHUS|edbes.com/www.jeremiahshoaf.com/index.html FHUS|edbes.com/www.jeremiahshoaf.com/about.html FSUS|edbes.com/www.jeremiahshoaf.com/assets/img/projects/hos1.jpg FHUS|edbes.com/www.jeremiahshoaf.com/index.html NHHS|http://jvz1.com/c/129395/74080 NSHS|http://i1289.photobucket.com/albums/b508/lbinhtham/TheCashBoxBlueprintReview_zpsf0cbcd84.jpg FSUS|edbes.com/www.jeremiahshoaf.com/_themes/hawthorne/bower_components/jquery/jquery.min.js FSUS|edbes.com/www.jeremiahshoaf.com/_themes/hawthorne/bower_components/foundation/js/foundation.min.js FSUS|edbes.com/www.jeremiahshoaf.com/_themes/hawthorne/js/hawthorne.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0 description Early-stage\\ prototypes\\ for\\ the\\ new\\ PepsiCo\\ mobile\\ site
vti_charset:SR|utf-8
